Vagrant.configure("2") do |config|

  # VM basic config
  config.vm.box = "centos/7"
  config.vm.hostname = "mc-installkit"
  config.vm.network "forwarded_port", guest: 22, host: 2022

  config.vm.provider "virtualbox" do |v|
  v.memory = "3076"
  v.name = "mc-installkit"
  v.customize ["modifyvm", :id, "--description", "Connect to this machine using SSH: \nHost: 127.0.0.1 | Port: 2022 \nUsername: root | Pass: customer \nTo start deploying, run 'bash /opt/mc-install/linux/installer.sh'"]
  end

end

